drizzle/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1697684822492,
      "tag": "0000_great_brother_voodoo",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1697841961545,
      "tag": "0001_flaky_hydra",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1697847372644,
      "tag": "0002_redundant_swordsman",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1697848837913,
      "tag": "0003_curly_sinister_six",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1697851397631,
      "tag": "0004_gray_rage",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1697851571359,
      "tag": "0005_peaceful_supernaut",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1697852053497,
      "tag": "0006_sturdy_jack_power",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1697852587730,
      "tag": "0007_common_dark_beast",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1697852906242,
      "tag": "0008_clear_pretty_boy",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1697853137759,
      "tag": "0009_cute_marvel_boy",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1697853370726,
      "tag": "0010_grey_titanium_man",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1697853960436,
      "tag": "0011_first_skrulls",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1699115638360,
      "tag": "0012_faithful_blazing_skull",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1699299067187,
      "tag": "0013_known_whirlwind",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1700410889136,
      "tag": "0014_narrow_warbound",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "5",
      "when": 1700415500637,
      "tag": "0015_flaky_runaways",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1697684822492,
      "tag": "0000_great_brother_voodoo",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1697841961545,
      "tag": "0001_flaky_hydra",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1697847372644,
      "tag": "0002_redundant_swordsman",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1697848837913,
      "tag": "0003_curly_sinister_six",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1697851397631,
      "tag": "0004_gray_rage",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1697851571359,
      "tag": "0005_peaceful_supernaut",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1697852053497,
      "tag": "0006_sturdy_jack_power",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1697852587730,
      "tag": "0007_common_dark_beast",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1697852906242,
      "tag": "0008_clear_pretty_boy",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1697853137759,
      "tag": "0009_cute_marvel_boy",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1697853370726,
      "tag": "0010_grey_titanium_man",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1697853960436,
      "tag": "0011_first_skrulls",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1699115638360,
      "tag": "0012_faithful_blazing_skull",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1699299067187,
      "tag": "0013_known_whirlwind",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1700410889136,
      "tag": "0014_narrow_warbound",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "5",
      "when": 1700415500637,
      "tag": "0015_flaky_runaways",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "5",
      "when": 1700516533640,
      "tag": "0016_exotic_dexter_bennett",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "5",
      "when": 1700523994026,
      "tag": "0017_funny_felicia_hardy",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -113,6 +113,20 @@
       "when": 1700415500637,
       "tag": "0015_flaky_runaways",
       "breakpoints": true
+    },
+    {
+      "idx": 16,
+      "version": "5",
+      "when": 1700516533640,
+      "tag": "0016_exotic_dexter_bennett",
+      "breakpoints": true
+    },
+    {
+      "idx": 17,
+      "version": "5",
+      "when": 1700523994026,
+      "tag": "0017_funny_felicia_hardy",
+      "breakpoints": true
     }
   ]
 }
